{% func PageHeader() %}
    <div class="grid">
        <div class="grid__item col-2">
          <a href="/">
            <img src="/static/assets/logo.png" />
          </a>
        </div>
        <div class="grid__item col-10">
          <div style="height:100%;padding:8px 16px;">
            <h1 class="title title--axis">Axis</h1>
            <h2 class="title--axis">IPFS Pinning Service</h2>
          </div>
        </div>
      </div>
{% endfunc %}

{% func PageFooter() %}
      <div class="page__footer" style="height:6vh;">
        <a href="#" class="link">TOS/Rules</a>
        <a href="#" class="link">Privacy</a>
        <a href="#" class="link">Links</a>
     </div>
{% endfunc %}
